{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINNER;Database=SimpleERP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForErpProject2026",
    "Issuer": "SimpleErpApi",
    "Audience": "ErpClient"
  }
}
